LearnJSP_Part_1/src/main/resources/employee2.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
     <xs:element name="employees">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Depte" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                 </xs:element>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
</xs:schema>
